<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="vm"
            type="com.mainxml.visualgo.MainVM" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"
        tools:ignore="HardcodedText" >

        <com.google.android.flexbox.FlexboxLayout
            android:id="@+id/flex"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:flexWrap="wrap">

            <Button
                android:id="@+id/reset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="重置排序"
                android:layout_marginStart="8dp" />

            <Button
                android:id="@+id/previous_step"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="上一步"
                android:layout_marginStart="8dp" />

            <Button
                android:id="@+id/next_step"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="下一步"
                android:layout_marginStart="8dp" />

            <Button
                android:id="@+id/selection_sort"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="选择排序"
                android:layout_marginStart="8dp" />

            <Button
                android:id="@+id/bubble_sort"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="冒泡排序"
                android:layout_marginStart="8dp" />

            <Button
                android:id="@+id/insertion_sort"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="插入排序"
                android:layout_marginStart="8dp" />

            <Button
                android:id="@+id/quick_sort"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="快速排序"
                android:layout_marginStart="8dp" />

        </com.google.android.flexbox.FlexboxLayout>

        <WebView
            android:id="@+id/web_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/flex"
            app:layout_constraintBottom_toTopOf="@id/array"
            android:layout_marginTop="8dp" />

        <com.mainxml.visualgo.widget.VisualArray
            android:id="@+id/array"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>